# Environment Config

# store your secrets and config variables in here
# only invited Glitch.com collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

# Get your bot token from BotFather
TGBOT_TOKEN=

# To make your app available online, check the docs for deployment options
APP_URL=

#
NOW_TOKEN

# Set the port to either 3000 or 449
PORT=

# Set the Node environment status to test or staging. For prod deployments, use production
NODE_ENV=

# See PM2 Plus documentation for these
PM2_PUBLIC_KEY=
PM2_PRIVATE_KEY=
PM2_MACHINE_NAME=handsome-sheet

# note: .env is a shell file so there can't be spaces around =
