# Environment Config

# store your secrets and config variables in here
# only invited Glitch.com collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

# Get your bot token from BotFather
TGBOT_TOKEN=

# To make your app available online, check
APP_URL=
PORT=
NODE_ENV=
PM2_PUBLIC_KEY=
PM2_PRIVATE_KEY=
PM2_MACHINE_NAME=

# note: .env is a shell file so there can't be spaces around =
